

base_url=https://api.qa.bookit.cydeo.com


#each user type
teacher_email=blyst6@si.edu
teacher_password=barbabaslyst

team_member_email=raymond@cydeo.com
team_member_password=abs123

team_leader_email=lfinnisz@yolasite.com
team_leader_password=lissiefinnis

